
######################################################################################################################
#######     Spring Boot 及其 starters 都遵循“约定优先配置”原则                                                     #######
#######        ref: spring boot官方文档 X.附录                                                                   #######
######################################################################################################################


######################## spring-test-starter-dubbox ########################
dubbox.dispatcherServlet.servlet-mapping = /api/v1/*
# spring mvc dispatcherServlet 匹配规则默认值, 与dubbox dispatcherServlet不一样
# springMvc.dispatcherServlet.servlet-mapping = /

######################## spring test 默认logback配置（配合logback-spring.xml做多环境策略） ########################
# Level for loggers on classes inside the root package "com.foreveross" (and its sub-packages) Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root = INFO
logging.level.com.foreveross = INFO
# Specify the level for spring test and hibernate's loggers
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.level.org.hibernate.SQL = INFO
# Log file location (in addition to the console) logs目录会自动生成
logging.file = logs/output-prod.log
# 指定加载某个Logging System
# logging.config = classpath:/xxx.xml


######################## spring-test-starter-data-jpa ########################
# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 开发环境(create-drop)(create)(update) 生产环境(none) ref: http://blog.csdn.net/zwhfyy/article/details/4514966
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql = true
# 不明确指定database, spring-boot会根据classpath中的依赖项自动配置
spring.jpa.database = MYSQL


######################## spring-test-starter-data-rest ########################
# 必须和dubbox dispatcherServlet匹配规则不一样, 可以起到隔离两个dispatcherServlet的作用
# spring.data.rest.base-path=/api/v2
